# frozen_string_literal: true

GrantSet::RESERVED_TITLES.each do |title|
  grant_set = GrantSet.find_or_initialize_by(title: title)
  grant_set.save!(validate: false)
  grant_set.grant_sets_permitted_actions.delete_all
end

all_grant_sets = GrantSet.reserved
PermittedAction.create_for_grant_sets('Banner', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Blog', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('BlogPost', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('BudgetShop', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Comment', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('ConArgument', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('ContainerNode', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('CreativeWork', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('CustomAction', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('CustomForm', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('CustomFormField', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Dashboard', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Forum', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Motion', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Offer', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Page', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Phase', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Poll', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('ProArgument', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Project', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Question', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Survey', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('SwipeTool', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Term', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Thing', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Topic', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Vocabulary', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('Vote', 'show', all_grant_sets)
PermittedAction.create_for_grant_sets('VoteEvent', 'show', all_grant_sets)

participator_plus = GrantSet.reserved(except: %w[spectator])
PermittedAction.create_for_grant_sets('CartDetail', 'show', participator_plus)
PermittedAction.create_for_grant_sets('CartDetail', 'create', participator_plus)
PermittedAction.create_for_grant_sets('CartDetail', 'destroy', participator_plus)
PermittedAction.create_for_grant_sets('Comment', 'create', participator_plus)
PermittedAction.create_for_grant_sets('ConArgument', 'create', participator_plus)
PermittedAction.create_for_grant_sets('Order', 'create', participator_plus)
PermittedAction.create_for_grant_sets('ProArgument', 'create', participator_plus)
PermittedAction.create_for_grant_sets('Submission', 'create', participator_plus)
PermittedAction.create_for_grant_sets('Submission', 'update', participator_plus)
PermittedAction.create_for_grant_sets('Vote', 'create', participator_plus)
PermittedAction.create_for_grant_sets('Vote', 'trash', participator_plus)

motion_with_question_create = PermittedAction.find_or_create_by!(
  title: 'motion_with_question_create',
  resource_type: 'Motion',
  parent_type: 'Question',
  action_name: 'create'
)
GrantSet.find_by!(title: 'participator').add(motion_with_question_create)

initiator_plus = GrantSet.reserved(except: %w[spectator participator])
PermittedAction.create_for_grant_sets('Motion', 'create', initiator_plus)
PermittedAction.create_for_grant_sets('Question', 'create', initiator_plus)
PermittedAction.create_for_grant_sets('Poll', 'create', initiator_plus)
PermittedAction.create_for_grant_sets('SwipeTool', 'create', initiator_plus)
PermittedAction.create_for_grant_sets('Topic', 'create', initiator_plus)

moderator_plus = GrantSet.reserved(only: %w[moderator administrator])
PermittedAction.create_for_grant_sets('BlogPost', 'create', moderator_plus)
PermittedAction.create_for_grant_sets('BlogPost', 'update', moderator_plus)
PermittedAction.create_for_grant_sets('BlogPost', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('Comment', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('ConArgument', 'update', moderator_plus)
PermittedAction.create_for_grant_sets('ConArgument', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('Motion', 'update', moderator_plus)
PermittedAction.create_for_grant_sets('Motion', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('Order', 'show', moderator_plus)
PermittedAction.create_for_grant_sets('OrderDetail', 'show', moderator_plus)
PermittedAction.create_for_grant_sets('Poll', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('Poll', 'update', moderator_plus)
PermittedAction.create_for_grant_sets('ProArgument', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('ProArgument', 'update', moderator_plus)
PermittedAction.create_for_grant_sets('Question', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('Question', 'update', moderator_plus)
PermittedAction.create_for_grant_sets('Submission', 'show', moderator_plus)
PermittedAction.create_for_grant_sets('Survey', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('SwipeTool', 'update', moderator_plus)
PermittedAction.create_for_grant_sets('SwipeTool', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('Topic', 'trash', moderator_plus)
PermittedAction.create_for_grant_sets('Topic', 'update', moderator_plus)

administrator_plus = GrantSet.reserved(only: %w[administrator])
PermittedAction.create_for_grant_sets('Banner', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Banner', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Banner', 'trash', administrator_plus)
PermittedAction.create_for_grant_sets('Banner', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Blog', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Blog', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Blog', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('BlogPost', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('BudgetShop', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('BudgetShop', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('BudgetShop', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('BudgetShop', 'trash', administrator_plus)
PermittedAction.create_for_grant_sets('Comment', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('ConArgument', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('CreativeWork', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('CreativeWork', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('CreativeWork', 'trash', administrator_plus)
PermittedAction.create_for_grant_sets('CreativeWork', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('CustomAction', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('CustomAction', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('CustomAction', 'trash', administrator_plus)
PermittedAction.create_for_grant_sets('CustomAction', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Dashboard', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Dashboard', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Dashboard', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Forum', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Forum', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Forum', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Motion', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Offer', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Offer', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Offer', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Offer', 'trash', administrator_plus)
PermittedAction.create_for_grant_sets('Page', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Page', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Poll', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('ProArgument', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Project', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Project', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Project', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Project', 'trash', administrator_plus)
PermittedAction.create_for_grant_sets('Question', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Survey', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Survey', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Survey', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('SwipeTool', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Term', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Term', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Term', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Term', 'trash', administrator_plus)
PermittedAction.create_for_grant_sets('Thing', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Thing', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Thing', 'trash', administrator_plus)
PermittedAction.create_for_grant_sets('Thing', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Topic', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Vocabulary', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('Vocabulary', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('Vocabulary', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('Vocabulary', 'trash', administrator_plus)
PermittedAction.create_for_grant_sets('CustomForm', 'create', administrator_plus)
PermittedAction.create_for_grant_sets('CustomForm', 'update', administrator_plus)
PermittedAction.create_for_grant_sets('CustomForm', 'destroy', administrator_plus)
PermittedAction.create_for_grant_sets('CustomForm', 'trash', administrator_plus)
